# demo4

./: lenhchadockermongo.txt
BACKEND/BACKEND/: BACKEND.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
BACKEND/BACKEND/Controllers/Data_Co/: DTSU666Controller.cs  PZEM017Controller.cs
BACKEND/BACKEND/Logs/internal_logs/: internallog.txt
BACKEND/BACKEND/Logs/logs/: 2023-04-08_logfile.txt  2023-04-09_logfile.txt  2023-04-14_logfile.txt  2023-04-15_logfile.txt  2023-04-19_logfile.txt  2023-04-20_logfile.txt  2023-04-21_logfile.txt  2023-04-22_logfile.txt  2023-04-23_logfile.txt  2023-04-24_logfile.txt  2023-04-25_logfile.txt  2023-04-26_logfile.txt  2023-04-27_logfile.txt  (+14 more)
BACKEND/BACKEND/Properties/: launchSettings.json
BACKEND/BACKEND/dockermongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--555105618762316985.wt  collection-0-768046771876103100.wt  collection-2-768046771876103100.wt  collection-4-768046771876103100.wt  collection-7-768046771876103100.wt  index-1--555105618762316985.wt  index-1-768046771876103100.wt  index-3-768046771876103100.wt  index-5-768046771876103100.wt  index-6-768046771876103100.wt  index-8-768046771876103100.wt  index-9-768046771876103100.wt  sizeStorer.wt
BACKEND/BACKEND/dockermongotest1/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8847085863716547145.wt  collection-2--8847085863716547145.wt  collection-7--8847085863716547145.wt  index-1--8847085863716547145.wt  index-3--8847085863716547145.wt  index-8--8847085863716547145.wt  index-9--8847085863716547145.wt  sizeStorer.wt
(+76 files in other folders)
