<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b6740a8a-8503-456b-9c75-1bcd76e4ae22</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\User_Co\" />
    <Folder Include="Entities\DTO\UserDto\" />
    <Folder Include="Entities\Model\User_Mo\" />
    <Folder Include="Extensions\User_Ex\" />
    <Folder Include="Interface\IUser\" />
    <Folder Include="Logs\" />
    <Folder Include="dockermongo\" />
    <Folder Include="dockermongotest1\" />
    <Folder Include="Repository\User_Re\" />
  </ItemGroup>

</Project>
